; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5Stack_BASIC-M5GO_BOTTOM

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	meganetaaan/M5Stack-Avatar@^0.10.0
	m5stack/M5Unified@0.2.2
	FastLED/FastLED@^3.6.0
lib_ldf_mode = deep

[env:M5Stack_BASIC-M5GO_BOTTOM]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
build_flags = 
	-DLED_GPIO=26

[env:M5Stack_BASIC-PDM_PortA]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
build_flags = 
	-DLED_GPIO=26
	-DPDM_PORTA

[env:M5Stack_BASIC-PDM_I2S]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
build_flags = 
	-DLED_GPIO=26
	-DPDM_I2S

[env:M5Stack_CORE2-M5GO_BOTTOM2]
board = m5stack-core2
build_flags = 
	-DLED_GPIO=26

[env:M5Stack_CORE2-LED_PortA]
board = m5stack-core2
build_flags = 
	-DLED_GPIO=32

[env:M5Stack_CORE2-PDM_PortA]
board = m5stack-core2
build_flags = 
	-DLED_GPIO=26
	-DPDM_PORTA

[env:M5Stack_CoreS3]
board = m5stack-cores3
board_build.arduino.memory_type = qio_qspi
lib_deps = 
    ${env.lib_deps}
    gob/gob_unifiedButton@^0.1.5
build_flags = 
	-DARDUINO_M5STACK_CORES3
	-DLED_GPIO=9

[env:M5Stack_CoreS3-LED_PortA]
board = m5stack-cores3
board_build.arduino.memory_type = qio_qspi
lib_deps =
    ${env.lib_deps}
    gob/gob_unifiedButton@^0.1.5
build_flags = 
	-DARDUINO_M5STACK_CORES3
	-DLED_GPIO=2

[env:M5StickC]
board = m5stick-c
board_build.partitions = huge_app.csv
build_flags = 
	-DLED_GPIO=32

[env:M5StickC_PLUS2]
board = m5stick-c
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-DLED_GPIO=32
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_8MB.csv

[env:M5AtomS3-PDM]
board = m5stack-atoms3
board_build.partitions = huge_app.csv
build_flags = 
	-DLED_GPIO=8

[env:M5AtomS3-Atom_MIC]
board = m5stack-atoms3
board_build.partitions = huge_app.csv
build_flags = 
    -DPDM_GPIO5_6
    -DLED_GPIO=8
[env:M5Dial-PDM_PortA]
board = m5stack-stamps3
board_build.partitions = default_8MB.csv
build_flags = 
	${env.build_flags}
	-DARDUINO_M5Stack_StampS3
	-DLED_GPIO=2
