; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5Stack_BASIC-M5GO_BOTTOM

[env]
platform = espressif32 @ 6.5.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
    meganetaaan/M5Stack-Avatar@0.9.2
    m5stack/M5Unified@0.1.13
    FastLED/FastLED@3.6.0
lib_ldf_mode = deep

[env:M5Stack_BASIC-M5GO_BOTTOM]
; CORE + M5GO BOTTOM (M5GO,FIRE等)
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
build_flags =
    -DLED_GPIO=26

[env:M5Stack_BASIC-PDM_PortA]
; CORE + PDMユニット(PORT A) 
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
build_flags =
    -DLED_GPIO=26
    -DPDM_PORTA

[env:M5Stack_BASIC-PDM_I2S]
; CORE + I2SポートにPDMマイク接続 
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
build_flags =
    -DLED_GPIO=26
    -DPDM_I2S

[env:M5Stack_CORE2-M5GO_BOTTOM2]
; Core2 + M5GO2 BOTTOM
board = m5stack-core2
build_flags =
    -DLED_GPIO=26

[env:M5Stack_CORE2-LED_PortA]
; Core2 + M5GO2 BOTTOM
board = m5stack-core2
build_flags =
    -DLED_GPIO=32

[env:M5Stack_CORE2-PDM_PortA]
; Core2 + M5GO2 BOTTOM
board = m5stack-core2
build_flags =
    -DLED_GPIO=26
    -DPDM_PORTA

[env:M5Stack_CoreS3]
board = m5stack-cores3
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
    -DLED_GPIO=9    
lib_deps = 
    ${env.lib_deps}
    https://github.com/GOB52/gob_unifiedButton

[env:M5StickC]
board = m5stick-c
;board_build.partitions = huge_app.csv
build_flags = 
    -DLED_GPIO=32

[env:M5StickC_PLUS2]
board = m5stick-c
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -DLED_GPIO=32
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_8MB.csv

;[env:AtomS3-debug]
;board = m5stack-atoms3
;build_flags = -DARDUINO_USB_MODE=1
;              -DARDUINO_USB_CDC_ON_BOOT=1
;monitor_port = COM6
;monitor_rts = 1
;monitor_dtr = 1
;board_build.partitions = huge_app.csv

[env:M5AtomS3-PDM]
board = m5stack-atoms3
board_build.partitions = huge_app.csv
build_flags = 
    -DLED_GPIO=8

[env:M5Dial-PDM_PortA]
board = m5stack-stamps3
board_build.partitions = default_8MB.csv
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5Stack_StampS3
    -DLED_GPIO=2


;[env:native]
;platform = native
;framework = 
;build_type = debug
;build_flags = -O0 -std=c++14 -lSDL2
;	-I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
;	-L"/usr/local/lib"                         ; for intel mac homebrew SDL2
;	-I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
;	-L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
;	-DM5GFX_BOARD=board_M5Stack

;[env:native_release_Windows]
;platform = native
;build_type = release
;build_flags = -O3 -c++ -std=c++14 -lSDL2 -mwindows
;	-DM5GFX_BOARD=board_M5Stack

